<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minmum-scale=1.0,maxmum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        /* ios plus */

        @media screen and (min-width: 376px) and (max-width: 415px) {
            .container .product .goods-content .goods-item img {
                width: 1.61rem;
                height: 1.65rem;
            }
            .container .product .title .right {
                right: 1.1rem;
            }
            .container .list .item {
                width: 1.74rem;
                height: 1rem;
            }
        }
        /* 安卓机 */

        @media screen and (min-width: 320px) and (max-width: 374px) {
            .container .product .goods-content .goods-item {
                height: 2.25rem;
            }
            .container .product .goods-content .goods-item img {
                width: 1.86rem;
                height: 1.89rem;
            }
            .container .product .title {
                margin-left: 0.1rem;
            }
            .container .product .title .right {
                right: 1.1rem;
            }
            .container .product .title {
                width: 6rem;
            }
        }
    </style>

    <script src="./js/index.js"></script>
</head>

<body>

    <header>
        <img src="img/梅花1.png" alt="左梅花">
        <img src="img/餐具.png" alt="餐具">
        <div class="info">

        </div>
        <img src="img/梅花2.png" alt="右梅花">
        <div class="bg1"></div>
        <div class="bg2"></div>
        <!-- <div class="clearfloat"></div> -->
    </header>

    <div class="bg3"></div>

    <div class="container">
        <ul class="list">
            <li class="item">试用</li>
            <li class="item">优惠券</li>
            <li class="item">VIP</li>
        </ul>

        <div class="product">
            <div class="title">
                <span class="left"></span>
                <span class="info">本月新品</span>
                <span class="right"></span>
            </div>
            <ul class="goods-content">
                <li class="goods-box">
                    <div class="goods-item">
                        <img src="./img/goodsbg.png">
                    </div>
                    <span class="clearfloat"></span>
                    <div class="price">￥ 1.00</div>
                </li>

                <li class="goods-box">
                    <div class="goods-item">
                        <img src="./img/goodsbg.png">
                    </div>
                    <span class="clearfloat"></span>
                    <div class="price">￥ 10.00</div>
                </li>

                <li class="goods-box">
                    <div class="goods-item">
                        <img src="./img/goodsbg.png">
                    </div>
                    <span class="clearfloat"></span>
                    <div class="price">￥ 88.00</div>
                </li>

                <li class="goods-box">
                    <div class="goods-item">
                        <img src="./img/goodsbg.png">
                    </div>
                    <span class="clearfloat"></span>
                    <div class="price">￥ 66.00</div>
                </li>

                <li class="goods-box">
                    <div class="goods-item">
                        <img src="./img/goodsbg.png">
                    </div>
                    <span class="clearfloat"></span>
                    <div class="price">￥ 188.00</div>
                </li>

                <li class="goods-box">
                    <div class="goods-item">
                        <img src="./img/goodsbg.png">
                    </div>
                    <span class="clearfloat"></span>
                    <div class="price">￥ 166.00</div>
                </li>

            </ul>
        </div>

        <div class="product">
            <div class="title">
                <span class="left"></span>
                <span class="info">爆款宝贝</span>
                <span class="right"></span>
            </div>
            <ul class="goods-content">
                <li class="goods-box">
                    <div class="goods-item">
                        <img src="./img/goodsbg.png">
                    </div>
                    <span class="clearfloat"></span>
                    <div class="price">$ 66.60</div>
                </li>

                <li class="goods-box">
                    <div class="goods-item">
                        <img src="./img/goodsbg.png">
                    </div>
                    <span class="clearfloat"></span>
                    <div class="price">$ 666.60</div>
                </li>

                <li class="goods-box">
                    <div class="goods-item">
                        <img src="./img/goodsbg.png">
                    </div>
                    <span class="clearfloat"></span>
                    <div class="price">$ 6666.60</div>
                </li>

                <li class="goods-box">
                    <div class="goods-item">
                        <img src="./img/goodsbg.png">
                    </div>
                    <span class="clearfloat"></span>
                    <div class="price">$ 666.60</div>
                </li>

                <li class="goods-box">
                    <div class="goods-item">
                        <img src="./img/goodsbg.png">
                    </div>
                    <span class="clearfloat"></span>
                    <div class="price">$ 666.60</div>
                </li>

                <li class="goods-box">
                    <div class="goods-item">
                        <img src="./img/goodsbg.png">
                    </div>
                    <span class="clearfloat"></span>
                    <div class="price">$ 666.60</div>
                </li>

            </ul>
        </div>

        <div>

        </div>
    </div>




</body>

</html>