<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TZ-追梦</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        html,body{
            height: 100%;
            background: #15131E;
        }
        body{
            display: flex;
        }
        #wrap{
            width: 500px;
            height: 500px;
            margin: auto;
            border: 1px solid white;
            position: relative;
        }
        #wrap div{
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background: purple;
        }
        /*在应用自定义动画时 ，最好用类名去控制 比如事件触发时 以添加类名的形式*/
        #wrap .on{
            animation: play 2s 2s cubic-bezier(.37,-0.59,.7,1.55) 2;
            animation: play 5s 2s cubic-bezier(.37,-0.59,.7,1.55) 3 alternate forwards;
        }
        @-webkit-keyframes play {
            0% { left:0;top:0 }
            20% { left:400px;top:0 }
            40% { left:400px;top:400px }
            60% { left:0px;top:400px }
            80% { left:0px;top:300px }
            100% { left:0px;top:150px }
        }
        @keyframes play {
            0% { left:0;top:0 }
            20% { left:400px;top:0 }
            40% { left:400px;top:400px }
            60% { left:0px;top:400px }
            80% { left:0px;top:300px }
            100% { left:0px;top:150px }
        }
        #wrap:hover .on{
            animation-play-state:paused;
        }
    </style>
    <!--如果没学css3基础部分，那要把视频补上来-->
    <!--在工作开发过程中最好加上兼容前缀-->
</head>
<body>
    <!--
        自定义动画：
        在某时刻 去执行什么样的动画
        用得很多-->
    <div id="wrap">
        <div class="on"></div>
    </div>
</body>
</html>