<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TZ-追梦</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        div{
            width: 149px;
            height: 250px;
            position: fixed;
            right: 50px;
            bottom: 50px;
            border: 1px solid blue;
            background-image: url("images/plane.png") ;
            background-position: -149px 0;
        }
        .on{
            animation: play 0.2s steps(1) infinite;
        }
        @keyframes play {
            0%{ background-position: -149px 0; }
            20%{ background-position: -298px 0; }
            40%{ background-position: -447px 0; }
            60%{ background-position: -596px 0; }
            80%{ background-position: -745px 0}
            100%{ background-position: -149px 0; }
        }
    </style>
</head>
<body>
    <div class="on"></div>
</body>
</html>