<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TZ-追梦</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        body{
            background: #15131E;
        }
        div{
            width: 200px;
            height: 100px;
            margin: 200px auto 0;
            background: pink;
            transform: scale(2);  /* 宽高都缩小 */
            transform: scale(2,1); /* 只缩放宽度 */
            transform: scaleX(2) scaleY(1); /* 只缩放宽度 */
            transform: translate(100px); /* 默认X*/
            transform: translateY(100px); /* 默认Y*/
            transform: translateX(50px) translateY(100px) ; /*有顺序 先平移50px 再向下位移100px*/
            transform: translate(50px,100px); /* 同时进行的 */
            transform: rotate(90deg); /* 默认z轴 */
            transform: rotateX(60deg); /* 改变高 */
            transform: rotateY(60deg); /* 改变宽 */
            transform: rotateY(60deg);

            transform: rotate3d(1,0,0,40deg);
            transform: translate3d(100px,50px,0);
            /*

                2d: 是在一个平面坐标系内  x y
                3d: 是在一个3d空间里面（有厚度） x y z()
            */

            /* 不用担心会写太多，实际只用2~3个属性 */
        }
    </style>
</head>
<body>
<!--    transform2d: 变换
            变换某个属性，呈现什么的样效果
            放大缩小
            位移
            旋转-->
    <div></div>
</body>
</html>